{
    "name": "hexlet/code",
    "description": "First project in series",
    "type": "project",
    "require": {
        "wp-cli/php-cli-tools": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex"
        }
    ],
    "bin": [
        "bin/brain-games"
    ],
    "minimum-stability": "dev"
}
